version: '3'
services:
  techubank-mlab:
    environment:
      - MLAB_HOST
      - MLAB_DATABASENAME
      - MLAB_USERNAME
      - MLAB_PASSWORD
      - API_USERNAME
      - API_PASSWORD
      - ENV
    image: davidrova/techubank-mlab
    ports:
      - "5000:5000"     
      - "5443:5443"     
  techubank-auth-server:
    environment:
      - MLAB_HOST
      - MLAB_DATABASENAME
      - MLAB_USERNAME
      - MLAB_PASSWORD
      - API_USERNAME
      - API_PASSWORD
      - ENV
    image: davidrova/techubank-auth-server
    ports:
      - "4000:4000"
      - "4443:4443"     
    depends_on:
      - "techubank-mlab"     
  techubank-api:
    environment:
      - MLAB_HOST
      - MLAB_DATABASENAME
      - MLAB_USERNAME
      - MLAB_PASSWORD
      - API_USERNAME
      - API_PASSWORD
      - ENV
    image: davidrova/techubank-api
    ports:
     - "3000:3000"
     - "3443:3443"
    depends_on:
      - "techubank-mlab"
      - "techubank-auth-server"
  techubank-web:
    environment:
      - API_USERNAME
      - API_PASSWORD
      - ENV
    image: davidrova/techubank-web
    ports:
     - "8001:8001"
    depends_on:
      - "techubank-api"
      - "techubank-mlab"
      - "techubank-auth-server"
